GUIPATH    = src/gui
HEADERS   += $${GUIPATH}/main_win.h $${GUIPATH}/log_win.h \
             $${GUIPATH}/debug_win.h
SOURCES   += $${GUIPATH}/main_win.cpp $${GUIPATH}/log_win.cpp \
             $${GUIPATH}/debug_win.cpp
RESOURCES += 
